<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Диагностическая модель</title>
    <link rel="stylesheet" href="Treant.css" type="text/css"/>
    <link rel="stylesheet" href="super-simple.css?v=2">
    <link rel="stylesheet" href="vendor/jquery-ui-1.12.1.custom/jquery-ui.css">    
</head>

<body>
    <table>
        <tr><td><label for="fio">ФИО</label></td><td><input type="text" id="fio" class="init-name" /></td></tr>
        <tr><td> <label for="gr">Группа</label></td><td><input type="text" id="gr" class="init-name" /></td></tr>
        <tr><td><label for="teacher">Преподаватель</label></td><td><input type="text" id="teacher" class="init-name" /></td></tr>
    </table>
    
    <h1 style="text-align: center;">Построение диагностической модели</h1>
    <form id="main-form">
        <label for="main-param">Главный (интегральный) параметр</label>
        <input type="text" id="main-param">
        <input type="submit" value="Добавить" >
    </form>

    <form id="question-form">
        <label for="question-param" id="question-label"></label>
        <br>
        <input type="button" id="cancel" value="Ни на что больше">
        <input type="text" id="question-param">
        <input type="submit" value="Ок" >
    </form>

    
    
    <div class="chart" id="OrganiseChart-simple">
    </div>

    <br />
    <h2>Характеристики диагностической модели</h2>
    <table class="details" id="details-table" border="1" cellpadding="0" cellspacing="0">
        <tr>
            <th>№ параметра</th>
            <th>Наименование неисправности</th>
        </tr>
        <tbody class="char-body">

        </tbody>
    </table>

    <div id="dialog" title="Редактирование">
        <input id="del-node" type="button" value="Удалить" >
        <table>
            <tr>
                <td id="parent-name"></td>               
                <td>
                    <input type="text" id="parent-descr" />
                    <input type="button" id="save-parent-descr" value="Сохранить" >
                </td>
            </tr>
            <tr>
                <td>На что влияет ?</td>
                <td>
                    <input type="text" id="new-child" />
                    <input id="add-node" type="button" value="Добавить" >
                </td>
            </tr>            
        </table>        
    </div>


    <!-- ============================================ -->
    <script src="vendor/raphael.js"></script>
    <script src="Treant.js"></script>
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="super-simple.js?v=1"></script>
</body>
</html>